# weatherforecast

./: .travis.yml  README.md
vera/: .travis.yml  build.gradle  gradle.properties  settings.gradle
vera/app/: build.gradle
vera/app/src/main/: AndroidManifest.xml
vera/app/src/main/assets/data/: citylist.json
vera/app/src/main/cpp/: native-lib.cpp
vera/app/src/main/java/tools/com/vera/: MainActivity.kt  VeraDrawerLayout.java
vera/app/src/main/java/tools/com/vera/about/: AboutActivity.kt  ContactAdapter.kt  ContactVo.kt
vera/app/src/main/java/tools/com/vera/airquility/: HttpWeatherAirQuility.kt  IWeatherAirQuility.kt  WeatherAirNowQuilityView.kt
vera/app/src/main/java/tools/com/vera/alarm/: HttpAlarm.kt  IWeatherAlarmResult.kt
vera/app/src/main/java/tools/com/vera/citymanage/: CityManageActivity.kt
vera/app/src/main/java/tools/com/vera/citymanage/adapter/: CityAdapter.kt
vera/app/src/main/java/tools/com/vera/citymanage/data/: CityDataVo.kt  CityVo.kt
vera/app/src/main/java/tools/com/vera/constant/: UserInfo.kt
vera/app/src/main/java/tools/com/vera/http/weathernow/: HttpWeatherNow.kt  IWeatherNowResult.kt
vera/app/src/main/java/tools/com/vera/lifestyle/: WeatherLifeItemView.kt
vera/app/src/main/java/tools/com/vera/lifestyle/weatherdatelist/: HttpWeatherLifeStyle.kt  IWeatherLifeStyle.kt
vera/app/src/main/java/tools/com/vera/linechart/: LineChartViewCreater.kt  WeatherForecastView.kt
vera/app/src/main/java/tools/com/vera/linechart/weatherforecast/: HttpWeatherForecast.kt  IWeatherForecast.kt
vera/app/src/main/java/tools/com/vera/loadingdialog/: LoadingDialog.kt
vera/app/src/main/java/tools/com/vera/util/: ContactUtil.kt  FileUtils.java  Preference.kt  XMLUtils.kt
vera/app/src/main/java/tools/com/vera/wind/: WeatherWindView.kt
vera/app/src/main/res/anim/: in_from_left.xml  out_from_left.xml
vera/app/src/main/res/drawable/: background_color.xml  drawable_circle_5_bg.xml  drawable_circle_5_blue_bg.xml  drawable_circle_5_orange_bg.xml  drawable_circle_5_red_bg.xml  drawable_circle_5_white_bg.xml  drawable_circle_5_yellow_bg.xml  drawable_round_10_bg.xml
vera/app/src/main/res/layout/: activity_about_layout.xml  activity_city_manage.xml  activity_main.xml  activity_simple_navigation_drawer.xml  air_quility_item.xml  air_quility_layout.xml  item_city.xml  item_recycler.xml  line_item_view.xml  loading_dialog_layout.xml  navigation_drawer_header.xml  weather_alram_layout.xml  weather_forecast_3_10_day.xml  weather_forecast_future_item_layout.xml  weather_life_item.xml  weather_life_layout.xml  wind_hum_layout.xml  wind_item_layout.xml
vera/app/src/main/res/menu/: navigation_drawer_menu.xml
vera/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
vera/gradle/wrapper/: gradle-wrapper.properties
