// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url "http://dl.bintray.com/dodola/maven"
        }
        maven {
            url "http://nexus.2dfire-dev.com/content/groups/public-snapshots/"
        }
        maven {
            url "http://nexus.2dfire-dev.com/content/groups/public/"
        }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "http://dl.bintray.com/dodola/maven"
        }
        maven {
            url "http://nexus.2dfire-dev.com/content/groups/public-snapshots/"
        }
        maven {
            url "http://nexus.2dfire-dev.com/content/groups/public/"
        }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    }

task clean(type: Delete) {
    delete rootProject.buildDir
}
